# underware.Edi.Common

./: README.md
src/: EmptyInterchangeException.cs  Extensions.cs  IBAN.cs  IBillNo.cs  IDeliveryPlace.cs  IDespatchPlace.cs  IDocument.cs  IEdiData.cs  IEdiInterchange.cs  ITree.cs  IUnloadingPoint.cs  IXmlExportable.cs  ParseDocumentException.cs  TreeNode.cs  underware.Edi.Common.csproj
src/Defaults/: Country.cs
src/DocumentModel/: BaseBillDocument.cs  BaseDocument.cs  BaseDocumentItem.cs  CallOff.cs  CallOffDelivery.cs  DailyCallIn.cs  DailyCallInItem.cs  Delivery.cs  DeliveryForecast.cs  DeliveryForecastItem.cs  DespatchAdvice.cs  DespatchAdviceItem.cs  DocumentReference.cs  InterchangeAcknowledgement.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  OrderResponse.cs  OrderResponseAction.cs  OrderResponseItem.cs  OrderResponseItemAction.cs  Party.cs  PaymentRules.cs  ReceivingAdvice.cs  ReceivingAdviceItem.cs  Tax.cs  TextNote.cs
