<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>underware.Edi.Common</AssemblyName>
        <RootNamespace>underware.Edi.Common</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

</Project>
