<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>underware.Edi.Common</AssemblyName>
        <RootNamespace>underware.Edi.Common</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

</Project>
